<html>
 
<head>
 
    <title>Jquery cho newbie</title>
 
    
    <style>
        body { padding:0; margin:0; font:15px arial; }
.navbar { padding:5px; }
.navbar[align=center] > * { display:block; cursor:pointer; width:95%; padding:5px; color:#fff; text-align:center; }
.navbar .header { background:#66d; }
.navbar .div { background:#6dd; }
.navbar .span { background:#6d6; }
.navbar .footer { background:#d66; }
.noselect {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.navbar {
  position:absolute;
  top:0; right:0; bottom:0;
  width:300px;
  background:#333;
}

.canvas {
  position:absolute;
  top:0; left:0; right:300px; bottom:0;
  background:#ccc; overflow: auto;
}

.sort-placer {
  border:2px solid orange;
}
    </style>
 
</head>
 
<body>
 
    <div class="canvas"></div>

    <div class="navbar" align="center">
      <header class="header noselect add-element">Header</header>
      <div class="div noselect add-element">Div</div>
      <span class="span noselect add-element">Span</span>
      <footer class="footer noselect add-element">Footer</footer>
    </div>
    <script type=”text/javascript” src=”path/…/jquery-latest.js”></script>
    <script>
        $(document).ready(function() {
  $(".add-element").draggable({
    //  use a helper-clone that is append to "body" so is not "contained" by a pane
    helper: function() {
      return $(this).clone().removeClass("add-element").appendTo(".canvas").css({
        "zIndex": 5
      }).show();
    },
    cursor: "move",
    containment: "document"
  });

  $(".canvas, .canvas *").droppable({
    accept: ".add-element",
    drop: function(event, ui) { 
      if (!ui.draggable.hasClass("dropped"))
        $(this).append($(ui.draggable).clone().removeClass("ui-draggable").removeClass("dropped"));
    }
  }).sortable({
    placeholder: "sort-placer",
    cursor: "move",
    helper: function (evt, ui) {
      return $(ui).clone().appendTo(".canvas").show();
    }
  });
});
    </script>
    
</body>
 
</html>